index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.838ef917a6e676e1dfff.css" rel="stylesheet"></head><body><div class="wrapper" id="app"><div class="welcome-section" id="main"><parallax></parallax><section class="developer"><div class="container developer__container"><header class="header developer__header"><div class="header__logo"><div class="initials title-text">МШ</div></div><div class="header__menu"><navigation :sections="sections"></navigation></div><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://vk.com/id224269077" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/furzeal" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><side :sections="sections"></side></header><div class="developer__content"><div class="dev-info"><div class="dev-info__desc text text_semi-bold text_30">Личный сайт разработчика</div><h1 class="dev-info__title title-text title-text_main">Максим Шаталов</h1></div></div><div class="developer__button"><div class="scroll-button text text_bold" v-scroll-to="{ el: `#${sections[1].id}`, duration: 2000, easing: [0.25, 1, 0.5, 1]}">Скролл<svg class="scroll-button__img" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__info"><div class="user"><div class="avatar user__avatar"><img class="avatar__img" src="./72f1cf0bef8dba5059873e08b9bd577b.jpg"></div><ul class="user__list"><li class="user__item"><div class="user__property text text_semi-bold text_30">Проживаю:</div><div class="user__value text text_semi-bold">Мытищи</div></li><li class="user__item"><div class="user__property text text_semi-bold text_30">Возраст:</div><div class="user__value text text_semi-bold">38 лет</div></li><li class="user__item"><div class="user__property text text_semi-bold text_30">Родился:</div><div class="user__value text text_semi-bold">26 февраля 1982</div></li></ul></div></div><div class="about__desc"><div class="about__welcome text text_semi-bold text_50">Привет, меня зовут</div><h2 class="about__title text title-text">Максим Шаталов      </h2><div class="about__text text text_semi-bold text_50"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.   </p></div><div class="about__ps text text_50 text_italic"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!  </p></div></div></div></section></div><section class="skills" id="skills"><div class="container skills__container"><div class="skills__backpack"><img class="skills__backpack-img" src="./2114832f3e34ace80739c7ac70fdc823.png"></div><div class="skills__content"><div class="skills__section-title"><div class="section-title"><h2 class="section-title__text title-text title-text_small">Чем я могу быть вам полезен</h2><div class="section-title__desc text text_semi-bold text_50"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!      </p></div></div></div><skills></skills></div><div class="triangles skills__triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,0 1000,100"></polygon></svg></div></div></section><section class="works" id="works"><div class="container works__container"><div class="works__section-title"><div class="section-title"><h2 class="section-title__text title-text">Мои работы</h2></div></div><div class="works__content"><div class="work"><div class="work__slider"> <div class="work__index text text_super">2</div><div class="work__view"><img class="work__img" src="./d5fc5649b495a079644c2e5150609725.jpg"><div class="work__buttons"><button class="work__button work__button_up"><svg class="work__button-img work__button-img_up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="work__button work__button_down"><svg class="work__button-img work__button-img_down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div><div class="previews work__previews"><ul class="previews__list"><li class="previews__item"> <img class="previews__img" src="./0558e38f103de96bb947afaaa6f7b845.jpg"></li><li class="previews__item"> <img class="previews__img previews__img_active" src="./202049ec8aad3696f6f61f3721dd1c43.jpg"></li><li class="previews__item"> <img class="previews__img" src="./6cca31891afc38289f25e5e205260eaf.jpg"></li><li class="previews__item"> <img class="previews__img" src="./471e0122b015af9ef6287c070aa1e0ab.jpg"></li><li class="previews__item"> <img class="previews__img" src="./7a858a26c64c0f7d6bc8eb0b7ccc0118.jpg"></li></ul></div></div></div><div class="work__desc"><div class="tags work__tags"><ul class="tags__list"><li class="tags__item text text_semi-bold text_70">C#</li><li class="tags__item text text_semi-bold text_70">WPF</li><li class="tags__item text text_semi-bold text_70">WCF</li></ul></div><div class="section-title__text work__title title-text title-text_small">Система проектирования</div><div class="work__text text text_semi-bold text_70">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sed sapiente adipisci voluptatum, atque, dolore facilis temporibus praesentium esse, facere fugiat libero odio.</div><div class="work__link"><a class="link" href="#">Посмотреть сайт<svg class="link__img" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg></a></div></div></div></div></div></section><div class="closing-section"><section class="yells" id="yells"><div class="container yells__container"><yells></yells></div></section><section class="feedback" id="feedback"><div class="container feedback__container"><div class="feedback__section-title"><div class="section-title"><h2 class="section-title__text title-text">Связаться со мной</h2></div></div><div class="feedback__content"><form class="form feedback__form" id="feedback-form"><ul class="form__list"><li class="input form__item"><svg class="input__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="input__label text text_semi-bold text_30">Введите ваше имя</div><input class="input__control text text_bold" type="text" name="username" placeholder="Введите ваше имя"><div class="context-tooltip input__tooltip"><div class="context-tooltip__message">ошибка</div></div></li><li class="input input_active input_error form__item"><svg class="input__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="input__label text text_semi-bold text_30">Введите ваш email</div><input class="input__control text text_bold" type="text" name="email" placeholder="Введите ваш email"><div class="context-tooltip input__tooltip"><div class="context-tooltip__message">ошибка</div></div></li></ul><div class="input input_active input_textarea form__textarea"><svg class="input__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><div class="input__label text text_semi-bold text_30">Сообщение к письму</div><textarea class="input__control input__control_textarea text text_bold" rows="3" name="message" placeholder="Сообщение к письму"></textarea><div class="context-tooltip input__tooltip"><div class="context-tooltip__message">ошибка</div></div></div><button class="dialog-button form__button text text_bold" type="submit" form="feedback-form">отправить</button></form></div></div></section><div class="triangles closing-section__triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div></div><section class="temp"><div class="popup"><div class="popup__message text text_bold">Письмо отправлено</div><button class="dialog-button popup__button text text_bold">закрыть</button></div><div class="tooltip tooltip_ok">Сообщение отправлено<svg class="tooltip__button" viewBox="0 0 5.292 5.292" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></div><div class="tooltip tooltip_warning">Сервер перегружен<svg class="tooltip__button" viewBox="0 0 5.292 5.292" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></div><div class="tooltip tooltip_error">Сообщение не отправлено<svg class="tooltip__button" viewBox="0 0 5.292 5.292" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></div></section><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright text text_copyright text_15-white">&copy 2020</div><div class="footer__initials text text_bold">Максим Шаталов</div><div class="footer__title text text_30-white">Личный сайт разработчика</div></div><div class="footer__right"><div class="footer__menu"><navigation :sections="sections"></navigation></div><div class="footer__content"><div class="footer__socials text text_semi-bold text_30-white"><div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool!</div><ul class="socials socials_footer"><li class="socials__item"><a class="socials__link socials__link_footer" href="#" target="_blank"><svg class="socials__icon socials__icon_footer" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_footer" href="http://vk.com/id224269077" target="_blank"><svg class="socials__icon socials__icon_footer" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link_footer" href="https://github.com/furzeal" target="_blank"><svg class="socials__icon socials__icon_footer" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote"><div class="footer__quote-text text text_semi-bold text_30-white">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.</div><div class="footer__quote-user text text_italic">Martin Golding</div></div></div></div></div></footer></div><script type="text/x-template" id="parallax-template"><section class="parallax" refs="parallax" @scroll.passive="handleScroll()"><div class="parallax__layer" data-speed="0.01"><img class="parallax__image" src="./9b46abc7e98c74b39c108f0b5000ba12.jpg"></div><div class="parallax__layer" data-speed="0.15"><img class="parallax__image" src="./30991fbd3b7bc5d53736cfc0d955cdfe.png"></div><div class="parallax__layer" data-speed="0.20"><img class="parallax__image" src="./4ad0d2043395f1c45eca6f018e105d04.png"></div><div class="parallax__layer" data-speed="0.26"><img class="parallax__image" src="./47025c8d38ace15ffe1603cbd6b43600.png"></div><div class="parallax__layer" data-speed="0.35"><img class="parallax__image" src="./592cfe1b8c42fc4e8b5d63753ab6f286.png"></div><div class="parallax__layer" data-speed="0.4"><img class="parallax__image" src="./3492fc42363ffa301cfc2b03ba9a53a6.png"></div><div class="parallax__layer" data-speed="0.45"><img class="parallax__image" src="./a61e6d274840e0f4f8ca03fb935b13ab.png"></div><div class="parallax__footer"></div></section></script><script type="text/x-template" id="skills-template"><div class="skills__widget"><ul class="skills__list"><li class="skills__item" v-for="group in skills" :key="group.title"><skillGroup :skillGroup="group"></skillGroup></li></ul></div></script><script type="text/x-template" id="skill-group-template"><div class="skill-group"><h3 class="skill-group__title title-text title-text_sub">{{skillGroup.title}}</h3><ul class="skill-group__list"><li class="skill-group__item" v-for="skill in skillGroup.skills" :key="skill.id"><skill :skill="skill"></skill></li></ul></div></script><script type="text/x-template" id="skill-template"><div class="skill"><div class="skill__title text text_bold text_50">{{skill.title}}</div><svg class="skill__circle skill__circle_inner" viewBox="0 0 36 36" preserveAspectRatio="none" stroke-alignment="inner"><circle cx="18" cy="18" r="16"></circle></svg><svg class="skill__circle skill__circle_outer" :stroke-dasharray="percent" viewBox="0 0 36 36" preserveAspectRatio="none" stroke-alignment="inner"><defs><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#9300e7"> </stop><stop offset="100%" stop-color="#4900ed"> </stop></linearGradient></defs><circle cx="18" cy="18" r="16" stroke="url(#gradient)"></circle></svg></div></script><script type="text/x-template" id="side-template"><div class="header__side" id="side"><div class="hamburger header__hamburger" @click="handleOpen"><svg class="hamburger__icon" viewBox="0 0 8.467 8.467" preserveAspectRatio="none"><use xlink:href="./sprite.svg#hamburger"></use></svg></div><aside class="side-panel header__side-panel" :class="activeClass"><div class="side-panel__menu text text_bold"><navigation :sections="sections" @clickEmmited="handleClose()"></navigation></div><div class="side-panel__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://vk.com/id224269077" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/furzeal" target="_blank"><svg class="socials__icon" viewBox="0 0 32 32" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="side-panel__icon" @click="handleClose"><svg class="side-panel__button" viewBox="0 0 5.292 5.292" preserveAspectRatio="none"><use xlink:href="./sprite.svg#remove"></use></svg></div></aside></div></script><script type="text/x-template" id="nav-template"><nav class="nav"><ul class="nav__list"><li class="nav__item" v-for="item in sections" :key="item.id"><a class="nav__link" href="#" v-scroll-to="{ el: `#${item.id}`, duration: 2000, easing: [0.25, 1, 0.5, 1]}" @click="handleClick">{{item.desc}}  </a></li></ul></nav></script><script type="text/x-template" id="yells-template"><div class="yells__slider"> <div class="double-slider" @click="checkState" @touchend="checkState"><div class="double-slider__header"><div class="double-slider__title"><h2 class="double-slider__title-text title-text">Что обо мне говорят</h2></div><div class="double-slider__buttons"><button class="double-slider__button double-slider__button_left" ref="sliderPrevious" @click="handlePrevious()" :disabled="isPreviousDisabled"> <svg class="double-slider__button-img double-slider__button-img_left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button><button class="double-slider__button double-slider__button_right" ref="sliderNext" @click="handleNext()" :disabled="isNextDisabled"> <svg class="double-slider__button-img double-slider__button-img_right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-down"></use></svg></button></div></div><div class="double-slider__content"><flickity class="double-slider__list" ref="flickity" :options="flickityOptions"><div class="double-slider__item" v-for="yell in yells" :key="yell.id"><svg class="double-slider__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg><div class="yell"><div class="yell__text text text_semi-bold text_50">{{yell.text}}</div><div class="yell__user"><div class="avatar yell__avatar"><img class="avatar__img" :src="yell.avatar"></div><div class="yell__user-desc"><div class="yell__username text text_bold">{{yell.user}}</div><div class="yell__user-occupation text text_semi-bold text_30">{{yell.occupation}}</div></div></div></div></div></flickity></div></div></div></script><script type="text/javascript" src="./main.f407481566a847814300.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

// content
- var developerName = 'Максим Шаталов'
- var jobDescription = 'Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.'
- var jobContent = 'Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!'
- var footerContent = 'Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool!'
- var footerQuote = 'Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете.'
- var footerQuoteAuthor = 'Martin Golding'
- var siteTitle = 'Личный сайт разработчика'

- var skillsTitle = 'Чем я могу быть вам полезен'

// nav

// socials
-
  var icons = {
    insta: {
      link:'#',
      target:'_blank',
      icon:'insta'
    },
    vk: {
      link:'http://vk.com/id224269077',
      target:'_blank',
      icon:'vk'
    },
    github: {
      link:'https://github.com/furzeal',
      target:'_blank',
      icon:'github'
    },
  }

// about
-
  var userList = {
    location: {
      name: 'Проживаю:',
      value: 'Мытищи',
    },
    age: {
      name: 'Возраст:',
      value: '38 лет',
    },
    born: {
      name: 'Родился:',
      value: '26 февраля 1982',
    },
  }

// developer

// skills

-
  var skillsList={
    Frontend:{
      'HTML5':80,
      'CSS3':50,
      'JavaScript':60,
      'WPf':70},
    Backend:{
      'C#':90,
      'ASP.Net Core':40,
      'SQL':50,
      'EF Core':50,
      'Node.js & npm':20,
      'Mongo.db':40,
    },
    Workflow:{
      'Git':70,
      'Gulp':70,
      'Webpack':30,
      'Azure DevOps':70
    }
  }

// works
-
  var worksList = [
    {
      preview:'Превью работы 1',
      title:'Сайт школы образования',
      description: ' Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur eius, maiores repellat, sint veniam quibusdam odio tenetur ullam praesentium itaque alias assumenda quos totam fugit accusantium at voluptates eligendi id nemo sit voluptas magni, dolores magnam?',
      link:'#',
      target:'_blank',
      image: 'content/work-1.jpg',
      previewImage: 'content/preview-1.jpg',
      tags:['html','css','js'],
    },
      {
        preview:'Превью работы 2',
        title:'Система проектирования',
        description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sed sapiente adipisci voluptatum, atque, dolore facilis temporibus praesentium esse, facere fugiat libero odio.',
        link:'#',
        target:'_blank',
        image: 'content/work-2.jpg',
        previewImage: 'content/preview-2.jpg',
        tags:['C#','WPF','WCF'],
    },
      {
        preview:'Превью работы 3',
        title:'Система аналитики',
        description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corporis voluptates esse, amet repellendus sint consectetur exercitationem aliquid perferendis omnis commodi aspernatur dolorum qui, neque vitae sed repellat quibusdam adipisci.',
        link:'#',
        target:'_blank',
        image: 'content/work-3.jpg',
        previewImage: 'content/preview-3.jpg',
        tags:['ASP.Net Core','React','SPA'],
    },
    {
      preview:'Превью работы 4',
      title:'Сайт-портфолио',
      description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corporis voluptates esse, amet repellendus sint consectetur exercitationem aliquid perferendis omnis commodi aspernatur dolorum qui, neque vitae sed repellat quibusdam adipisci.',
      link:'#',
      target:'_blank',
      image: 'content/work-4.jpg',
      previewImage: 'content/preview-4.jpg',
      tags:['Vue','Webpack','SPA'],
    },
      {
        preview:'Превью работы 5',
        title:'Сайт-портфолио',
        description: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corporis voluptates esse, amet repellendus sint consectetur exercitationem aliquid perferendis omnis commodi aspernatur dolorum qui, neque vitae sed repellat quibusdam adipisci.',
        link:'#',
        target:'_blank',
        image: 'content/work-5.jpg',
        previewImage: 'content/preview-5.jpg',
        tags:['Vue','Webpack','SPA'],
    }
  ]

  var activeWork = worksList[1]

// yells
-
  var yellsList = {
    yell1: {
      text: 'Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!',
      user:'Ковальчук Дмитрий',
      occupation:'Основатель Loftschool',
      avatar: 'content/avatar-1.jpg',
    },
    yell2: {
      text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах',
      user:'Владимир Сабанцев',
      occupation:'Преподаватель',
      avatar: 'content/avatar-2.jpg',
    }
  }

// feedback
-
  var feedbackInputs = [
    {
      tooltip:'Введите ваше имя',
      placeholder:'Ковальчук Дмитрий',
      icon: 'user',
      name: 'username',
    },
      {
        tooltip:'Введите ваш email',
        placeholder:'loftschool@study.com',
        icon: 'envelope',
        name: 'email',
    },
    {
      tooltip:'Сообщение к письму',
      placeholder:'Требуется ваша помощь в создании сайта.\nИнтересуют сроки и цена вопроса.',
      icon: 'message',
      name: 'message',
    }
  ]

  var lastInput = feedbackInputs[feedbackInputs.length-1];

// footer

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
    script(src="https://cdn.jsdelivr.net/npm/vue-scrollto")
    title Portfolio | main page
  body
    .wrapper#app
      .welcome-section#main
        section.developer
          .container.developer__container
            header.header.developer__header
              .header__logo
                .initials.title-text МШ
              .header__menu
                navigation(:sections=`sections`)
              .header__socials
                ul.socials
                  each icon in icons
                    li.socials__item
                      a.socials__link(href=`${icon.link}` target=`${icon.target}`)
                        +icon(`${icon.icon}`,'socials__icon')
              side(:sections=`sections`)
            .developer__content
              .dev-info
                .dev-info__desc.text.text_semi-bold.text_30 #{siteTitle}
                h1.dev-info__title.title-text.title-text_main #{developerName}
            .developer__button
              .scroll-button.text.text_bold(v-scroll-to="{ el: `#${sections[1].id}`, duration: 2000, easing: [0.25, 1, 0.5, 1]}") Скролл
                +icon('scroll', 'scroll-button__img')
        section.about#about
          .container.about__container
            .about__info
              .user
                .avatar.user__avatar
                  +image("content/user.jpg","avatar__img")
                ul.user__list
                  each item in userList
                    li.user__item
                      .user__property.text.text_semi-bold.text_30 #{item.name}
                      .user__value.text.text_semi-bold #{item.value}
            .about__desc
              .about__welcome.text.text_semi-bold.text_50 Привет, меня зовут
              h2.about__title.text.title-text #{developerName}      
              .about__text.text.text_semi-bold.text_50
                p #{jobDescription}   
              .about__ps.text.text_50.text_italic
                p #{jobContent}  
      section.skills#skills
        .container.skills__container
          .skills__backpack
            +image("content/backpack.png","skills__backpack-img")
          .skills__content
            .skills__section-title
              .section-title
                h2.section-title__text.title-text.title-text_small #{skillsTitle}
                .section-title__desc.text.text_semi-bold.text_50 
                  p #{jobContent}      
            .skills__widget
              ul.skills__list
                each skillGroup, key in skillsList
                  li.skill-group
                    h3.skill-group__title.title-text.title-text_sub #{key}
                    ul.skill-group__list
                      each value, key in skillGroup
                        li.skill-group__item
                          .skill
                            .skill__title.text.text_bold.text_50 #{key}
                            svg(
                              viewBox="0 0 36 36" 
                              preserveAspectRatio="none" 
                              stroke-alignment="inner").skill__circle.skill__circle_inner
                              circle(cx="18" cy="18" r="16")
                            svg(
                              stroke-dasharray=`${value}`+" 100" 
                              viewBox="0 0 36 36" 
                              preserveAspectRatio="none" 
                              stroke-alignment="inner").skill__circle.skill__circle_outer
                              defs
                                linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="100%")
                                  stop(offset="0%" stop-color="#9300e7") 
                                  stop(offset="100%" stop-color="#4900ed") 
                              circle(cx="18" cy="18" r="16" stroke="url(#gradient)")
          .triangles.skills__triangles
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item
              polygon(points="0,100 1000,0 1000,100")
      section.works#works
        .container.works__container
          .works__section-title
            .section-title
              h2.section-title__text.title-text Мои работы
          .works__content
            .work
              .work__slider 
                .work__index.text.text_super= 2
                .work__view
                  +image(`${activeWork.image}`, 'work__img')
                  .work__buttons
                    button.work__button.work__button_up
                      +icon("arrow-down", 'work__button-img work__button-img_up')
                    button.work__button.work__button_down
                      +icon("arrow-down", 'work__button-img work__button-img_down')
                  .previews.work__previews
                    ul.previews__list
                      each preview, index in worksList
                        li.previews__item 
                          - 
                            var previewClass = index !== 1 ? 'previews__img' : 'previews__img previews__img_active';
                          +image(`${preview.previewImage}`, previewClass)
              .work__desc
                .tags.work__tags
                  ul.tags__list
                    each tag in activeWork.tags
                      li.tags__item.text.text_semi-bold.text_70 #{tag}
                .section-title__text.work__title.title-text.title-text_small #{activeWork.title}
                .work__text.text.text_semi-bold.text_70 #{activeWork.description}
                .work__link
                  a.link(href= `${activeWork.link}`) Посмотреть сайт
                    +icon('link', 'link__img')
      .closing-section
        section.yells#yells
          .container.yells__container
            .yells__slider 
              .double-slider
                .double-slider__header
                  .double-slider__title
                    h2.double-slider__title-text.title-text Что обо мне говорят
                  .double-slider__buttons
                    button.double-slider__button.double-slider__button_left 
                      +icon("arrow-down", 'double-slider__button-img double-slider__button-img_left')
                    button.double-slider__button.double-slider__button_right 
                      +icon("arrow-down", 'double-slider__button-img double-slider__button-img_right')
                .double-slider__content
                  ul.double-slider__list
                    each yell in yellsList
                      li.double-slider__item
                        +icon('quote', 'double-slider__quote')
                        .yell
                          .yell__text.text.text_semi-bold.text_50 #{yell.text}
                          .yell__user
                            .avatar.yell__avatar
                              +image(`${yell.avatar}`,"avatar__img")
                            .yell__user-desc
                              .yell__username.text.text_bold #{yell.user}
                              .yell__user-occupation.text.text_semi-bold.text_30 #{yell.occupation}
        section.feedback#feedback
          .container.feedback__container
            .feedback__section-title
              .section-title
                h2.section-title__text.title-text Связаться со мной
            .feedback__content
              form(id="feedback-form").form.feedback__form
                ul.form__list
                  - for(var i = 0; i < feedbackInputs.length-1; i++) 
                    - var inputClass = i !== 1 ? 'input form__item' : 'input input_active input_error form__item';
                      li(class=`${inputClass}`)
                        +icon(`${feedbackInputs[i].icon}`,"input__icon")
                        .input__label.text.text_semi-bold.text_30 #{feedbackInputs[i].tooltip}
                        input(type="text", name=`${feedbackInputs[i].name}`, placeholder=`${feedbackInputs[i].tooltip}`).input__control.text.text_bold
                        .context-tooltip.input__tooltip
                          .context-tooltip__message ошибка
                .input.input_active.input_textarea.form__textarea
                  +icon(`${lastInput.icon}`,"input__icon")
                  .input__label.text.text_semi-bold.text_30 #{lastInput.tooltip}
                  textarea(rows="3" name=`${lastInput.name}`, placeholder=`${lastInput.tooltip}`).input__control.input__control_textarea.text.text_bold
                  .context-tooltip.input__tooltip
                    .context-tooltip__message ошибка
                button(type="submit" form="feedback-form").dialog-button.form__button.text.text_bold отправить
        .triangles.closing-section__triangles
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item
            polygon(points="0,0 1000,0 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item
            polygon(points="0,0 0,100 1000,0")
      section.temp
        .popup
          .popup__message.text.text_bold Письмо отправлено
          button.dialog-button.popup__button.text.text_bold закрыть
        .tooltip.tooltip_ok Сообщение отправлено
          +icon('remove', 'tooltip__button')
        .tooltip.tooltip_warning Сервер перегружен
          +icon('remove', 'tooltip__button')
        .tooltip.tooltip_error Сообщение не отправлено
          +icon('remove', 'tooltip__button')
      footer.footer
        .container.footer__container
          .footer__left
            .footer__copyright.text.text_copyright.text_15-white &copy 2020
            .footer__initials.text.text_bold #{developerName}
            .footer__title.text.text_30-white #{siteTitle}
          .footer__right
            .footer__menu
              navigation(:sections=`sections`)
            .footer__content
              .footer__socials.text.text_semi-bold.text_30-white
                .sfooter__desc #{footerContent}
                ul.socials.socials_footer
                  each icon in icons
                    li.socials__item
                      a.socials__link.socials__link_footer(href=`${icon.link}` target=`${icon.target}`)
                        +icon(`${icon.icon}`,'socials__icon socials__icon_footer')
              .footer__quote
                .footer__quote-text.text.text_semi-bold.text_30-white #{footerQuote}
                .footer__quote-user.text.text_italic #{footerQuoteAuthor}
    include templates/side.pug
    include templates/nav.pug
